<Window x:Class="CalculatorOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOOP"
        mc:Ignorable="d"
        Title="CalculatorOOP" Height="616.667" Width="346.333"
        ResizeMode="NoResize"
        Background="BlanchedAlmond"
        >

    <Window.Resources>
        <Style x:Key="TButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="ButtonBorder" CornerRadius="30"  
                                BorderBrush="Black" BorderThickness="1">
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush"
                                        Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DButton">
            <Setter Property="Background" Value="PaleVioletRed"/>
            
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-0.333,0">
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="31,427,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Style="{StaticResource TButton}"  Content="2" HorizontalAlignment="Left" Margin="104,427,0,0" VerticalAlignment="Top" Width="60" Height="60" />
        <Button Style="{StaticResource DButton}"  Content="3" HorizontalAlignment="Left" Margin="179,427,0,0" VerticalAlignment="Top" Width="60" Height="60">
 
        </Button>

        <Button Style="{StaticResource RoundButton}"  Content="4" HorizontalAlignment="Left" Margin="31,357,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="104,357,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="179,357,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="254,357,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="31,288,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="104,288,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="179,288,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="253,288,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="104,217,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="179,217,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="31,498,0,0" VerticalAlignment="Top" Width="136" Height="60"/>
        <Button Content="." HorizontalAlignment="Left" Margin="179,498,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="254,427,0,0" VerticalAlignment="Top" Width="59" Height="131"/>
        <Button Content="Off" HorizontalAlignment="Left" Margin="254,146,0,0" VerticalAlignment="Top" Width="60" Height="54" />
        <Button Content="Sqrt" HorizontalAlignment="Left" Margin="179,146,0,0" VerticalAlignment="Top" Width="60" Height="55" />
        <TextBox HorizontalAlignment="Left" Height="55" Margin="31,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="104" Margin="31,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282" Background="White"/>
    </Grid>
</Window>
